<footer class="footer-section">
    <div class="container">
        <div class="top-footer-section ">
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="footer-logo-wrapper">
                        <a href="https://softwareend.com">
                            <img src="https://softwareend.com/assets/front/img/6357e32291233.png" alt="">
                        </a>
                    </div>
                    <p class="footer-txt">A full stack Software and App Development company. We Believe quality and standard worlwidex Consider.</p>
                </div>

                <div class="col-lg-2 col-md-3">
                    <h4>Useful Links</h4>
                    <ul class="footer-links">
                        <li><a href="https://softwareend.com">Web Design</a></li>
                        <li><a href="https://softwareend.com">Web Development</a></li>
                        <li><a href="https://softwareend.com">Graphic Design</a></li>
                        <li><a href="https://softwareend.com">Mobile Apps</a></li>
                        <li><a href="https://softwareend.com">Plugin Development</a></li>
                        <li><a href="https://softwareend.com">Marketing SEO</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4">
                    <h4>Newsletter</h4>
                    <form class="footer-newsletter" id="footerSubscribeForm" action="https://softwareend.com/subscribe" method="post">
                        <input type="hidden" name="_token" value="anti6hgFtTgX9d8SJpT0K1rCulS65HrHXv6zVycJ">
                        <p>Subscribe to gate Latest News, Offer and connect With Us.</p>
                        <input type="email" name="email" value="" placeholder="Enter Email Address">
                        <p id="erremail" class="text-danger mb-0 err-email"></p>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
                
                <div class="col-lg-3 col-md-5">
                    <h4>Contact Us</h4>
                    <div class="footer-contact-info">
                        <ul>
                            <li><i class="fa fa-home"></i><span>9/14 (Ground Floor), Iqbal Road, Mohammadpur, Dhaka</span>
                            </li>
                            <li><i class="fa fa-phone"></i><span>+88 01674909111</span></li>
                            <li><i class="far fa-envelope"></i><span>info@softwareend.com</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-section">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright © 2022. All rights reserved by SoftwareEnd
                </div>
            </div>
        </div>
    </div>
</footer>