<div class="header-area header-absolute sticky-navbar">
    <div class="container">
        <div class="support-bar-area">
            <div class="row">
                <div class="col-lg-6 support-contact-info">
                    <span class="address"><i class="far fa-envelope"></i> info@softwareend.com</span>
                    <span class="phone"><i class="flaticon-chat"></i> +8801674909111</span>
                </div>
                <div class="col-lg-6 text-right">
                    <ul class="social-links">
                        <li><a target="_blank" href="facebook.com/softwareEnd/"><i class="fab fa-facebook"></i></a></li>
                    </ul>

                    <div class="language">
                        <a class="language-btn" href="#"><i class="flaticon-worldwide"></i> English</a>
                        <ul class="language-dropdown">
                            <li><a href="https://softwareend.com/changelanguage/en">English</a></li>
                            <li><a href="https://softwareend.com/changelanguage/pt">Portuguese</a></li>
                            <li><a href="https://softwareend.com/changelanguage/tr">Turkish</a></li>
                            <li><a href="https://softwareend.com/changelanguage/ar">عربى</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="header-navbar">
            <div class="row">
                <div class="col-lg-2 col-6">
                    <div class="logo-wrapper">
                        <a href="https://softwareend.com"><img src="https://softwareend.com/assets/front/img/6357e02fae8c8.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 col-6 text-right position-static">

                    <ul class="main-menu" id="mainMenu">
                        <li class=" active  "><a href="<?php echo $this->Html->url('/'); ?>">Home</a></li>
                        <li class="dropdown mega ">
                            <a class="dropdown-btn" href="https://softwareend.com/services">Services</a>
                            <ul class="dropdown-lists">
                                <h5 class="service-title">Web Design</h5>

                                <li><a href="https://softwareend.com/service/Bootstrap-4-Template/131">Bootstrap 4 Template</a></li>


                                <li><a href="https://softwareend.com/service/psd-to-html/132">PSD to HTML</a></li>


                                <li><a href="https://softwareend.com/service/html-css/133">HTML &amp; CSS</a></li>


                                <li><a href="https://softwareend.com/service/react-js-template/134">React JS Template</a></li>


                                <li><a href="https://softwareend.com/service/vue-template/135">Vue Template</a></li>


                                <li><a href="https://softwareend.com/service/angular-template/136">Angular Template</a></li>

                                <h5 class="service-title">Web Development</h5>

                                <li><a href="https://softwareend.com/service/raw-php/137">Raw PHP</a></li>


                                <li><a href="https://softwareend.com/service/dot-net/138">Dot Net</a></li>


                                <li><a href="https://softwareend.com/service/nodejs/139">Nodejs</a></li>


                                <li><a href="https://softwareend.com/service/django-framework/140">Django Framework</a></li>


                                <li><a href="https://softwareend.com/service/codeigniter-framework/141">Codeigniter Framework</a></li>


                                <li><a href="https://softwareend.com/service/laravel-framework/142">Laravel Framework</a></li>

                                <h5 class="service-title">Graphic Design</h5>

                                <li><a href="https://softwareend.com/service/visual-identity/143">Visual identity</a></li>


                                <li><a href="https://softwareend.com/service/marketing-advertising/144">Marketing &amp; advertising</a></li>


                                <li><a href="https://softwareend.com/service/user-interface/145">User interface</a></li>


                                <li><a href="https://softwareend.com/service/publication/146">Publication</a></li>


                                <li><a href="https://softwareend.com/service/packaging/147">Packaging</a></li>

                                <h5 class="service-title">Mobile Apps</h5>

                                <li><a href="https://softwareend.com/service/react-native-app/148">React Native App</a></li>


                                <li><a href="https://softwareend.com/service/native-android-app-java/149">Native Android App (Java)</a></li>


                                <li><a href="https://softwareend.com/service/native-ios-app-swift/150">Native IOS App (Swift)</a></li>


                                <li><a href="https://softwareend.com/service/hybrid-mobie-app/151">Hybrid Mobie App</a></li>


                                <li><a href="https://softwareend.com/service/ionic-app/152">Ionic App</a></li>


                                <li><a href="https://softwareend.com/service/mobile-games/153">Mobile Games</a></li>

                                <h5 class="service-title">Plugin Development</h5>

                                <li><a href="https://softwareend.com/service/wordpress-plugin/154">Wordpress Plugin</a></li>


                                <li><a href="https://softwareend.com/service/javascript-plugin/155">Javascript Plugin</a></li>


                                <li><a href="https://softwareend.com/service/chrome-extensions/156">Chrome Extensions</a></li>


                                <li><a href="https://softwareend.com/service/php-plugin/157">PHP Plugin</a></li>

                                <h5 class="service-title">Marketting SEO</h5>

                                <li><a href="https://softwareend.com/service/google-adword/158">Google Adword</a></li>


                                <li><a href="https://softwareend.com/service/on-page-seo/159">ON Page SEO</a></li>


                                <li><a href="https://softwareend.com/service/off-page-seo/160">OFF Page SEO</a></li>


                                <li><a href="https://softwareend.com/service/social-marketing/161">Social Marketing</a></li>

                                <h5 class="service-title">Image Editing</h5>

                                <li><a href="https://softwareend.com/service/product-photo-editing/162">Product Photo Editing</a></li>


                                <li><a href="https://softwareend.com/service/photo-musking/163">Photo Musking</a></li>


                                <li><a href="https://softwareend.com/service/neck-joint/164">Neck Joint</a></li>


                                <li><a href="https://softwareend.com/service/photo-manipulation/165">Photo Manipulation</a></li>

                                <h5 class="service-title">IT Consultancy</h5>

                                <li><a href="https://softwareend.com/service/ux-design/166">UX Design</a></li>


                                <li><a href="https://softwareend.com/service/web-dsign/167">Web Dsign</a></li>


                                <li><a href="https://softwareend.com/service/web-development/168">Web Development</a></li>


                                <li><a href="https://softwareend.com/service/Maketing/169">Maketing</a></li>

                            </ul>
                        </li>
                        <li class="mega-dropdown">
                            <a class="dropbtn " href="https://softwareend.com/services">Services <i class="fas fa-angle-down"></i></a>
                            <div class="mega-dropdown-content">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Web Design</h3>

                                            <a class="" href="https://softwareend.com/service/Bootstrap-4-Template/131">Bootstrap 4 Template</a>


                                            <a class="" href="https://softwareend.com/service/psd-to-html/132">PSD to HTML</a>


                                            <a class="" href="https://softwareend.com/service/html-css/133">HTML &amp; CSS</a>


                                            <a class="" href="https://softwareend.com/service/react-js-template/134">React JS Template</a>


                                            <a class="" href="https://softwareend.com/service/vue-template/135">Vue Template</a>


                                            <a class="" href="https://softwareend.com/service/angular-template/136">Angular Template</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Web Development</h3>

                                            <a class="" href="https://softwareend.com/service/raw-php/137">Raw PHP</a>


                                            <a class="" href="https://softwareend.com/service/dot-net/138">Dot Net</a>


                                            <a class="" href="https://softwareend.com/service/nodejs/139">Nodejs</a>


                                            <a class="" href="https://softwareend.com/service/django-framework/140">Django Framework</a>


                                            <a class="" href="https://softwareend.com/service/codeigniter-framework/141">Codeigniter Framework</a>


                                            <a class="" href="https://softwareend.com/service/laravel-framework/142">Laravel Framework</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Graphic Design</h3>

                                            <a class="" href="https://softwareend.com/service/visual-identity/143">Visual identity</a>


                                            <a class="" href="https://softwareend.com/service/marketing-advertising/144">Marketing &amp; advertising</a>


                                            <a class="" href="https://softwareend.com/service/user-interface/145">User interface</a>


                                            <a class="" href="https://softwareend.com/service/publication/146">Publication</a>


                                            <a class="" href="https://softwareend.com/service/packaging/147">Packaging</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Mobile Apps</h3>

                                            <a class="" href="https://softwareend.com/service/react-native-app/148">React Native App</a>


                                            <a class="" href="https://softwareend.com/service/native-android-app-java/149">Native Android App (Java)</a>


                                            <a class="" href="https://softwareend.com/service/native-ios-app-swift/150">Native IOS App (Swift)</a>


                                            <a class="" href="https://softwareend.com/service/hybrid-mobie-app/151">Hybrid Mobie App</a>


                                            <a class="" href="https://softwareend.com/service/ionic-app/152">Ionic App</a>


                                            <a class="" href="https://softwareend.com/service/mobile-games/153">Mobile Games</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Plugin Development</h3>

                                            <a class="" href="https://softwareend.com/service/wordpress-plugin/154">Wordpress Plugin</a>


                                            <a class="" href="https://softwareend.com/service/javascript-plugin/155">Javascript Plugin</a>


                                            <a class="" href="https://softwareend.com/service/chrome-extensions/156">Chrome Extensions</a>


                                            <a class="" href="https://softwareend.com/service/php-plugin/157">PHP Plugin</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Marketting SEO</h3>

                                            <a class="" href="https://softwareend.com/service/google-adword/158">Google Adword</a>


                                            <a class="" href="https://softwareend.com/service/on-page-seo/159">ON Page SEO</a>


                                            <a class="" href="https://softwareend.com/service/off-page-seo/160">OFF Page SEO</a>


                                            <a class="" href="https://softwareend.com/service/social-marketing/161">Social Marketing</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>Image Editing</h3>

                                            <a class="" href="https://softwareend.com/service/product-photo-editing/162">Product Photo Editing</a>


                                            <a class="" href="https://softwareend.com/service/photo-musking/163">Photo Musking</a>


                                            <a class="" href="https://softwareend.com/service/neck-joint/164">Neck Joint</a>


                                            <a class="" href="https://softwareend.com/service/photo-manipulation/165">Photo Manipulation</a>

                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="service-category">
                                            <h3>IT Consultancy</h3>

                                            <a class="" href="https://softwareend.com/service/ux-design/166">UX Design</a>


                                            <a class="" href="https://softwareend.com/service/web-dsign/167">Web Dsign</a>


                                            <a class="" href="https://softwareend.com/service/web-development/168">Web Development</a>


                                            <a class="" href="https://softwareend.com/service/Maketing/169">Maketing</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class=""><a href="https://softwareend.com/packages">Packages</a></li>

                        <li class=""><a href="https://softwareend.com/portfolios">Portfolios</a></li>

                        <li class="dropdown
                        ">
                            <a class="dropdown-btn" href="#">About</a>
                            <ul class="dropdown-lists">

                                <li class=""><a href="https://softwareend.com/About-Us/22/page">About Us</a></li>


                                <li class=""><a href="https://softwareend.com/terms-conditions/23/page">Terms &amp; Conditions</a></li>


                                <li class=""><a href="https://softwareend.com/Privacy-Policy/24/page">Privacy Policy</a></li>

                                <li class=""><a href="https://softwareend.com/team">Team Members</a></li>
                                <li class=""><a href="https://softwareend.com/career">Career</a></li>
                                <li class=""><a href="https://softwareend.com/calendar">Event Calendar</a></li>
                                <li class=""><a href="https://softwareend.com/gallery">Gallery</a></li>
                                <li class=""><a href="https://softwareend.com/faq">FAQ</a></li>
                            </ul>
                        </li>

                        <li class=""><a href="https://softwareend.com/blogs">Blogs</a></li>
                        <li class=""><a href="<?php echo $this->Html->url(['controller' => 'contacts', 'action' => 'contact']); ?>">Contact</a></li>
                        <li><a href="https://softwareend.com/quote" class="boxed-btn">Request a Quote</a></li>
                    </ul>

                    <div id="mobileMenu" >
                        <div class="slicknav_menu"><a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;display:none;"><span class="slicknav_menutxt">MENU</span><span class="slicknav_icon"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a>
                            <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                               <li><a href="https://softwareend.com/quote" class="boxed-btn" role="menuitem" tabindex="-1">Request a Quote</a></li>
                            
                            
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</div>