<div class="breadcrumb-area about" style="background-image: url('https://softwareend.com/assets/front/img/642e9a94e317e.jpg');background-size:cover;">
    <div class="container">
        <div class="service breadcrumb-txt">
            <div class="row">
                <div class="col-xl-12 col-lg-8 col-sm-10">
                    <span>Blog Title</span>
                    <h1> <?php echo $blog['Blog']['name']; ?> </h1>
                    <!-- <ul class="breadcumb">
                        <li><a href="https://softwareend.com">Home</a></li>
                        <li>Blog Details</li>
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb-area-overlay"></div>
</div>



<div class="case-details-section">
    <div class="container">
        <div class="row">
            <div class="col-lg- col-xl-7">
                <div class="project-ss-carousel owl-carousel owl-theme common-carousel owl-loaded owl-drag">

                    <div class="owl-stage-outer">
                        <div class="owl-stage" style="transform: translate3d(-1270px, 0px, 0px); transition: all; width: 4445px;">
                            <!-- <div class="owl-item cloned" style="width: 635px;"><a href="#" class="single-ss" data-id="290">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a34125.jpg" alt="">
                                </a></div>
                            <div class="owl-item cloned" style="width: 635px;"><a href="#" class="single-ss" data-id="291">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a6f64d.jpg" alt="">
                                </a></div> -->
                            <div class="owl-item active" style="width: 635px;"><a href="#" class="single-ss" data-id="289">
                                    <!-- <img src="<?php echo $this->Html->url('pj/' . $blog['Blog']['id'] . '.png', array('alt' => 'No Image')); ?>" alt=""> -->
                                     <?php echo $this->Html->image('pj/' . $blog['Blog']['id'] . '.png', array('alt' => 'No Image')); ?>
                                </a></div>
                            <!-- <div class="owl-item" style="width: 635px;"><a href="#" class="single-ss" data-id="290">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a34125.jpg" alt="">
                                </a></div>
                            <div class="owl-item" style="width: 635px;"><a href="#" class="single-ss" data-id="291">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a6f64d.jpg" alt="">
                                </a></div>
                            <div class="owl-item cloned" style="width: 635px;"><a href="#" class="single-ss" data-id="289">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a323ff.jpg" alt="">
                                </a></div>
                            <div class="owl-item cloned" style="width: 635px;"><a href="#" class="single-ss" data-id="290">
                                    <img src="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a34125.jpg" alt="">
                                </a></div> -->
                        </div>
                    </div>
                    <div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="flaticon-left-arrow"></i></button><button type="button" role="presentation" class="owl-next"><i class="flaticon-right-arrow"></i></button></div>
                    <div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button></div>
                </div>


                <a id="singleMagnificSs289" class="single-magnific-ss d-none" href="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a323ff.jpg"></a>
                <a id="singleMagnificSs290" class="single-magnific-ss d-none" href="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a34125.jpg"></a>
                <a id="singleMagnificSs291" class="single-magnific-ss d-none" href="https://softwareend.com/assets/front/img/portfolios/sliders/5dfe2a4a6f64d.jpg"></a>
                <div class="case-details">
                    <p class="MsoNormal" style="margin-bottom: 15pt; line-height: 28px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">

                    <?php echo h($blog['Blog']['description']); ?>
                    </span><span style="font-size: 10.5pt; line-height: 28px; font-family: Helvetica, sans-serif;">
                            <o:p></o:p>
                        </span>
                    
                    </p>
                    <p class="MsoNormal" style="margin-bottom: 15pt; line-height: 28px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-weight: 600;">
                        
                    <span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;"></span>
                    </span>

                    <span style="font-size: 10.5pt; line-height: 28px; font-family: Helvetica, sans-serif;">
                            <o:p></o:p>
                        </span></p>
                    <!-- <div style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-top: none; border-right: none; border-left: none; border-image: initial; border-bottom: 1pt solid rgb(212, 212, 212); padding: 0in 0in 8pt;">
                        <p class="MsoNormal" style="margin: 22.5pt 0in 15pt; line-height: 28px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border: none; padding: 0in;"><span style="font-weight: 600;"><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Maarif – Car Service &amp; Car Repair HTML5 Template Features</span></span><span style="font-family: &quot;Times New Roman&quot;; font-size: 7pt;">&nbsp; &nbsp;</span></p>
                    </div> -->
                    <div><br></div>
                    <!-- <div><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">35 HTML Files</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Shop pages included</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Product zooming feature</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Bootstrap 4 based</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Responsive design</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Unique and Modern Design</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Super easy to customize</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Very well documented code</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Detailed documentation</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">W3c validated</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Valid &amp; clean code</span><br><span style="font-size: 13.5pt; line-height: 36px; font-family: Helvetica, sans-serif;">Great Support 24/7</span></div> -->
                </div>
            </div>

            <!--    appoint section start   -->
            <div class="col-lg-5 offset-xl-1 col-xl-4">
                <div class="right-side">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12">
                            <div class="project-infos">
                                <h3> Blog Information </h3>
                                <div class="row mb-4">
                                    <div class="col-5 pr-0"><strong>Client Name</strong></div>
                                    <div class="col-7"><span>:</span> <?php echo$blog['Client']['name'] ?> </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-5 pr-0"><strong>Service</strong></div>
                                    <div class="col-7"><span>:</span> Laravel Framework</div>
                                </div>


                                <div class="row mb-4">
                                    <div class="col-5 pr-0"><strong>Start Date</strong></div>
                                    <div class="col-7"><span>:</span> 4th December, 2019</div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col-5 pr-0"><strong>End Date</strong></div>
                                    <div class="col-7"><span>:</span> 20th December, 2019</div>
                                </div>
                                <div class="row mb-0">
                                    <div class="col-5 pr-0"><strong>Status</strong></div>
                                    <div class="col-7"><span>:</span> <?php echo h($blog['Blog']['status'] ? 'Completed' : 'Processing' ); ?> </div>
                                </div>
                            </div>
                            <div class="subscribe-section">
                                <span>SUBSCRIBE</span>
                                <h3>SUBSCRIBE FOR NEWSLETTER</h3>
                                <form id="subscribeForm" class="subscribe-form" action="https://softwareend.com/subscribe" method="POST">
                                    <input type="hidden" name="_token" value="7PPJQmJvtv7do8pByadFMrMjv6cXBeYmAv9Rk7DL">
                                    <div class="form-element"><input name="email" type="email" placeholder="Email"></div>
                                    <p id="erremail" class="text-danger mb-3 err-email"></p>
                                    <div class="form-element"><input type="submit" value="Subscribe"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--    appoint section end   -->
        </div>
    </div>
</div>