<div class="pages form">
    <div class="container">
        <div class="page_title">
            <br>
            <div class="pagenation">&nbsp;<?php echo $this->Html->link('Home', array('controller' => 'users', 'action' => 'dashboard'), array('escape' => false)); ?> <i>/</i> About us</div>
            <br>
        </div>
        <div class="row">
            <div class="col-md-8">
               <?php echo $this->Html->image('logo2.png',array('alt'=>'image'));?>
                <p style="text-align: justify">
                    "Software End" a complete, accurate software company, office at 115/B Ahmedbag, Sabujbagh, Dhaka-1205, Bangladesh, is operating as a Software Development Solution Provider, Media Communication Provider, ICT based Company and VAS Content Developer. The Software End works as a Content Developer of different types of innovation including sports, current affairs and other relevant discipline. We, the Software End, like to produce our products in digital format rather than providing like typical media. We have an experienced and dynamic team to deal the subject matter. Our objectives and visions are to make conversant and well erudite software user, IT awareness for Bangladesh through our product and news.
                    The Company has appropriate panels of adequate people – experienced enough in designing & making media productions are committed with us. To support the planning department we are equipped with other members working in the technical sides like- Content Management Team, Animator, direction of creative art, editing, networking, software and hardware professionals.
                </p>
                <h4>Our Vision</h4>
                <p style="text-align: justify">
                    Software End develops and invests technology in businesses where it can to provide a competitive advantage along with positive social impact and receive a return on investment. 
                </p>
                <br>
                <div style="text-align: center"><h5>Software End is a Venture Technology company.</h5></div>
                <h6>The VT Philosophy</h6>
                <p style="text-align: justify">
                    A Venture Technology company invests technology as a Venture Capital company invests money. A typical software product or ICT solution provider or ICT consulting firm would like to to sell you a pre-packaged solution or charge you large fees to build a custom solution and then walk away. As a VT company, we have a different philosophy. By taking the role of technology patron, Software End aligns itself with YOUR business objectives - namely increased revenues, profitability and increase the branding value.
                    We take an active role in defining and building the best solution possible bu human and making certain that it achieves the results you expect. As an investment partner, we are committed to supporting you so we both can win. Our fees and royalties vary based on the level of venture investment and we would like to make in order to realize a higher return later through equity ownership, transaction fees, or other revenue options. As a technology investment partner, we can help you with marketing and operational plans, providing you with the benefit of an experienced technology perspective of your business rather than someone who simply says what it takes to get a contract.
                </p>
                <br>
                <div style="text-align: center"><h5>That's the VT philosophy.</h5></div>
                <h6>Strategy</h6>
                <p style="text-align: justify">
                We work with you to identify opportunities to apply our expertise in multi-tier applications and databases, mobile computing and wireless communications, and E-commerce and Web technologies to gain an advantage in an existing market or to create a new product or service.
                We partner with recognized experts in target markets to define complete solutions for those markets.
                We use our outstanding technical skills to build solutions that are fast, reliable, and robust. We use the latest technologies from our multiple aspect of experience to create a solution that's right for you.
                We apply our world class project management expertise to the development process to sustain high quality and on-time delivery.
                We find the best suppliers of hardware and software technologies to develop and integrate full solutions that work for you end-to-end.
                We continue to follow the VT Philosophy by assuring that you always have the product or service that is the industry leader in quality, value, and technical strength.
                </p>
                <br>
                 <h4>Company Profile</h4>
                 <table class="table table-bordered table-condensed table-hover table-responsive table-striped">
                     <tr><td>Organization</td><td>Software End</td></tr>
                     <tr><td>Establishment</td><td>2016</td></tr>
                     <tr><td>Type</td><td>Enterprise Company</td></tr>
                     <tr><td>Business Type</td><td>Software Development and Supply</td></tr>
                     <tr><td>Working Area</td><td>ERP, Corporate Automation, News Portal, Security Software, SMS/Voice SMS Service, Mobile Application Development, Account & Billing Systems, Telecom Platform, Banking IT Solution, School Management Sysytem etc.</td></tr>
                     <tr><td>Web Address</td><td>www.softwareend.com</td></tr>
                     <tr><td>Email Id</td><td>info@softwareend.com</td></tr>
                     <tr><td>Proprietor</td><td>Abdul Jalil</td></tr>
                 </table>

            </div>
            <div class="col-md-4">
                <?php echo $this->Html->image('p1.jpg',array('alt'=>'image'));?>
                <h6 class="mrt10">Abdul Jalil, President, Software End</h6>
                <p style="text-align: justify">President, Software End has more than 9 years experienced in software industry and worked for special software development project for different national and international organizations before joining Software End. He has expert domain knowledge in PHP, .NET and Java platform with different operating systems.
                    He has a scholarship from IDB on Enterprise Systems Analysis and Design with C# including different vendor certification like MCP, MCDBA, and MCSD.</p>
            </div>

        </div>
        <br>
    </div>
</div>
